# MachineLearning

./: .gitignore  ML_Carmine_Giardino.pptx  README.md  pom.xml
data/sa/: test2.txt  training.txt
src/main/java/clustering/: KMeansClustering.java  RetailVO.java
src/main/java/graph/: Airline.java  Airport.java  FlightsGraphAnalysis.java  Route.java
src/main/java/neural/: NeuralNetwork.java
src/main/java/sentimental/: SentimentalAnalysisBigData.java  TweetVO.java
src/main/java/streaming/: SparkStreamingError.java  StreamingError.java
